# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://localhost/api/v1
NEXT_PUBLIC_API_BASE_URL=https://localhost/api/v1
# NEXT_PUBLIC_FRONT_BASE_URL=http://localhost
# NEXT_PUBLIC_FRONT_BASE_URL=http://localhost:8000
NEXT_PUBLIC_FRONT_BASE_URL=https://localhost

